{
  "name": "sql-tags",
  "version": "0.1.1",
  "description": "ES6 tagged template string functions for SQL statements.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks",
    "test-debug": "mocha debug"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "sql",
    "templates",
    "es6",
    "strings",
    "tagged"
  ],
  "author": "Cody Coons <cody@codycoons.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snooc/sql-tags.git"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
